author = "Your Name";
onLoadName = "Mission name";
OnLoadMission = "Short description";

#include "description\definitions.hpp"
#include "description\cfgNotifications.hpp"
#include "description\cfgParams.hpp"
#include "description\cfgRespawnTemplates.hpp"
#include "description\cfgEventHandlers.hpp"
#include "description\cfgSounds.hpp"
#include "pxs_satcom_a3\init_interface.hpp"

#include "f\spect\config.hpp"
class CfgFunctions {
  #include "description\cfgFunctions.hpp"
	class F {
        class safeStart {
            file = "f\safeStart";
            class safety{};
            class serverEndSafe{};
        };
        #include "f\spect\functions.hpp"
    };
    class PHX {
        #include "f\functions.hpp"
    };
};
#include "f\display.hpp"

cba_settings_hasSettingsFile = 1;
